ARBITRUM_MAINNET_RPC=
ARBITRUM_GOERLI_RPC=

MAINNET_PRIVATE_KEY=

TENDERLY_USERNAME=
TENDERLY_PROJECT_NAME=

DEPLOYMENT_CONFIG_FILENAME=

DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=

POSITION_MANAGER_PRIVATE_KEY=

ARBITRUM_ONE_FORK=

HMX_API_PROD_ENDPOINT=
HMX_API_DEV_ENDPOINT=
